API_URL=https://chaincode.sumanas.xyz
// API_URL=http://localhost:4000

port = 4000

SESSION_SECRET="12345"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dbf2805a6e9f28
MAIL_PASSWORD=9ac3be1293b24e
MAIL_ENCRYPTION=null

CROWLING_PASS=uD04@8q^H@C9
CROWLING_USERNAME=chaincode

tawkToPropertyId=61b88b5ec82c976b71c15c06
tawkToKey=587a26024c1600f605c2b22132c3117e955a34e8