// API_URL=http://ec2-13-127-48-125.ap-south-1.compute.amazonaws.com
// API_URL=https://chaincode.sumanas.xyz
// API_URL=http://localhost:4000
API_URL=https://chaincodeconsulting.com

port = 4000

SESSION_SECRET="12345"

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAR6KZYXQUDLHEGHUT
MAIL_PASSWORD=BPDdli+OMDBB1hkTSf5MkuIzKLWPIB8jUlpupkFmYe/g
MAIL_ENCRYPTION=null

CROWLING_PASS=uD04@8q^H@C9
CROWLING_USERNAME=chaincode

tawkToPropertyId=61b88b5ec82c976b71c15c06
tawkToKey=1fmse0qjg

fromMail=hello@chaincodeconsulting.com
toMail=hello@chaincodeconsulting.com

RECAPTCHA_SECRET_KEY=6LegjB4dAAAAAJrVCnafDLaMY8yKTD2sdyTOUJ4A
RECAPTCHA_SITE_KEY=6LegjB4dAAAAAPgQIx4piIsiMMHVl_07C29RC76m